"Reference","Value","Datasheet","Footprint","Qty","DNP"
"A1","Pololu_Breakout_DRV8825","https://www.pololu.com/product/2982","Module:Pololu_Breakout-16_15.2x20.3mm","1",""
"C1",".33uF","~","","1",""
"C2","100nF","~","","1",""
"C3","10uF","~","","1",""
"Cin1","680uF","~","","1",""
"Cout1","220uF","~","","1",""
"J1","Conn_02x05_Odd_Even","~","","1",""
"J2","Conn_01x04_Pin","~","","1",""
"J3","Screw_Terminal_01x03","~","","1",""
"J4","Conn_01x03_Pin","~","","1",""
"R1","10K","~","","1",""
"R2","100K","~","","1",""
"U2","L7805","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","","1",""
"U3","RP2040-ZERO","","RP2040-ZERO:MODULE_RP2040-ZERO","1",""
"U4","K7805-500R3","K7805-500R3","SIP3_K78xx-500R3_MNS","1",""
"U5","74HC245","http://www.ti.com/lit/gpn/sn74HC245","","1",""
